MONGODB_URI = mongodb+srv://dogamnevi1234:qwer0729@duomate.id9vo.mongodb.net/?retryWrites=true&w=majority&appName=Duomate
JWT_SECRET = 1234
RIOT_API_KEY = RGAPI-24c37dd2-88b8-466a-8af6-3b7d09286a99
NODEMAILER_USER = dogamnevi1234@gmail.com
NODEMAILER_PASSWORD = ybdq pofg omlh atza
CLIENT_URL=http://localhost:8080