MONGODB_URI = mongodb+srv://dogamnevi1234:qwer0729@duomate.id9vo.mongodb.net/?retryWrites=true&w=majority&appName=Duomate
JWT_SECRET = 1234
RIOT_API_KEY = RGAPI-d6e279ab-9220-43c6-bf8a-fd39ac92dd99
NODEMAILER_USER = dogamnevi1234@gmail.com
NODEMAILER_PASSWORD = ybdq pofg omlh atza
CLIENT_URL=http://localhost:8080