MONGODB_URI = mongodb+srv://dogamnevi1234:qwer0729@duomate.id9vo.mongodb.net/?retryWrites=true&w=majority&appName=Duomate
JWT_SECRET = 1234
RIOT_API_KEY = RGAPI-2ead90f4-7d1e-417a-8480-4bc4c51d76ae
NODEMAILER_USER = dogamnevi1234@gmail.com
NODEMAILER_PASSWORD = ybdq pofg omlh atza
CLIENT_URL=http://localhost:8080