MONGODB_URI = mongodb+srv://dogamnevi1234:qwer0729@duomate.id9vo.mongodb.net/?retryWrites=true&w=majority&appName=Duomate
JWT_SECRET = 1234
RIOT_API_KEY = RGAPI-b880ac94-b014-47d2-8582-3d4356f48049
NODEMAILER_USER = dogamnevi1234@gmail.com
NODEMAILER_PASSWORD = ybdq pofg omlh atza
CLIENT_URL=http://localhost:8080