MONGODB_URI = mongodb+srv://dogamnevi1234:qwer0729@duomate.id9vo.mongodb.net/?retryWrites=true&w=majority&appName=Duomate
JWT_SECRET = 1234
RIOT_API_KEY = RGAPI-97dc5da2-add8-4040-9ba8-cdadefac651b
NODEMAILER_USER = dogamnevi1234@gmail.com
NODEMAILER_PASSWORD = ybdq pofg omlh atza
CLIENT_URL=http://localhost:8080